  server {
    listen       80;
    server_name  47.129.36.192;

    location / {
      root   /usr/share/nginx/html;
      index  index.html;
      try_files $uri /index.html;
    }
  
    location /gudang {
      # If nginx is running inside a Docker container, use host.docker.internal or an explicit host network

        rewrite ^/gudang/(.*) /$1 break;
        proxy_pass         http://penitipan-barang-be:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
    }

    # Optional: gzip compression
    gzip on;
    gzip_types text/plain application/javascript text/css;
  }


